{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=LAPTOP-BLR4SJU9\\SQLEXPRESS01;Database=estudodb;Trusted_Connection=True"
  }
}
